[
    {
        "type": "self",
        "time": 1782726282
    },
    {
        "type": "self",
        "time": 1782726220
    },
    {
        "type": "self",
        "time": 1782726160
    },
    {
        "type": "self",
        "time": 1782726100
    },
    {
        "type": "self",
        "time": 1782726040
    },
    {
        "type": "self",
        "time": 1782725980
    },
    {
        "type": "self",
        "time": 1782725918
    },
    {
        "type": "self",
        "time": 1782725858
    },
    {
        "type": "self",
        "time": 1782725797
    },
    {
        "type": "self",
        "time": 1782725797
    },
    {
        "type": "self",
        "time": 1782725736
    },
    {
        "type": "self",
        "time": 1782725675
    },
    {
        "type": "self",
        "time": 1782725615
    },
    {
        "type": "self",
        "time": 1782725554
    },
    {
        "type": "self",
        "time": 1782725494
    },
    {
        "type": "self",
        "time": 1782725434
    },
    {
        "type": "self",
        "time": 1782725374
    },
    {
        "type": "self",
        "time": 1782725313
    },
    {
        "type": "self",
        "time": 1782725313
    },
    {
        "type": "self",
        "time": 1782725251
    },
    {
        "type": "self",
        "time": 1782725190
    }
]